[33mcommit 8aa66dba55c6441f155b292f7ae302873e8f65c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 18 10:17:35 2020 -0600

    Instalacion de history api

[33mcommit 442ace51b9a461a390da8443e22194da7fdbd568[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Mon Feb 17 10:08:01 2020 -0600

    deploy heroku

[33mcommit af629eed0786e1d26457704cfbdd1cab1e7fc367[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sun Feb 16 23:28:40 2020 -0600

    Peliculas favoritas y detalles

[33mcommit 4cd74fa5a2948f60ea95254e754fb954c4dfabd9[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Feb 15 19:41:31 2020 -0600

    heroku2

[33mcommit dceecddc1c3079658151f8791c06fad6a61f4c6f[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Feb 15 19:28:36 2020 -0600

    heroku1

[33mcommit e72f2c391e263323a56550198fabda9a5fcb6afa[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sat Feb 15 19:14:13 2020 -0600

    make it better

[33mcommit c3a874b20cd6f21a35fd84bd3b7607fcca37831d[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 4 11:24:41 2020 -0600

    prueba 2.0

[33mcommit 424512d931d4c4500e2a17f2e6ce5c678c5542a2[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 4 11:18:39 2020 -0600

    gh-pages vue-carrito11

[33mcommit 4a6bb87f42800e44a39e506fd6760795786f2601[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 4 10:00:13 2020 -0600

    Coreccion de errores: Busquedad y portadas de peliculas

[33mcommit 223807726040534085e76627f4d143f617ba13d9[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Mon Feb 3 19:04:15 2020 -0600

    Inicando cartelera Vue

[33mcommit 0e2a1a268856f25998462e3d2dc74090f98f7723[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sun Feb 2 12:52:48 2020 -0600

    init
