[33mcommit 424512d931d4c4500e2a17f2e6ce5c678c5542a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 4 11:18:39 2020 -0600

    gh-pages vue-carrito11

[33mcommit 4a6bb87f42800e44a39e506fd6760795786f2601[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Tue Feb 4 10:00:13 2020 -0600

    Coreccion de errores: Busquedad y portadas de peliculas

[33mcommit 223807726040534085e76627f4d143f617ba13d9[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Mon Feb 3 19:04:15 2020 -0600

    Inicando cartelera Vue

[33mcommit 0e2a1a268856f25998462e3d2dc74090f98f7723[m
Author: Ivan Castro <ivanc654gmail.com>
Date:   Sun Feb 2 12:52:48 2020 -0600

    init
